# marta-vehicle-location-2.0.0

./: marta-vehicle-location-app.eml  marta-vehicle-location.eml  marta-vehicle-location.userlibraries  pom.xml  rtvehicle.txt
.springDSL/: .genspecs  .springjeeproject  .springproject
src/main/java/com/itsmarta/technology/its/martavehiclelocation/: AppRunner.java  MartaVehicleLocationApplication.java
src/main/java/com/itsmarta/technology/its/martavehiclelocation/configuration/: ApplicationConfiguration.java  AsynchConfiguration.java  HeartbeatConfiguration.java  RealmServerConfiguration.java  RouterMessageConfiguration.java
src/main/java/com/itsmarta/technology/its/martavehiclelocation/dao/: QueueMessage.java  RouterMessage.java
src/main/java/com/itsmarta/technology/its/martavehiclelocation/dao/impl/: FTLMessage.java  NMEAMessage.java  TAIPMessage.java
src/main/java/com/itsmarta/technology/its/martavehiclelocation/service/: PortAllocationService.java  PublishLocationService.java  ReceiveRouterMessageService.java
src/main/java/com/itsmarta/technology/its/martavehiclelocation/service/impl/: PortAllocService.java  PublishVehicleLocationService.java  RouterMessageService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/itsmarta/technology/its/martavehiclelocation/: MartaVehicleLocationApplicationTests.java
